PORT = 3000
MONGO_URL = mongodb+srv://vaibhavghadge42_db_user:vaibhavghadge44_db_user@cluster0.ashbcz9.mongodb.net/
JWT_SECRET_KEY= JWT_SECRET_KEY
CLOUDINARY_API_KEY= 343883553124286
CLOUDINARY_API_SECRET= I9dechGSqBDD3zN_mMntO0vJOgA
CLOUDINARY_CLOUD_NAME= doxnna7xo